{
  "name": "unofficialyoutube",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=esm --outfile=dist/index.js --sourcemap",
    "test": "node test_routes.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "esbuild": "^0.25.0",
    "wrangler": "^3.114.17"
  }
}
